export const Picklists = [
  {
    name: 'picklist1',
    label: 'picklist1',
  },
  {
    name: 'picklist2',
    label: 'picklist2',
  },
  {
    name: 'picklist3',
    label: 'picklist3',
  },
  {
    name: 'picklist4',
    label: 'picklist4',
  },
];

export const FieldTypes = [
  {
    value: 'integer',
    label: 'integer',
  },
  {
    value: 'string',
    label: 'string',
  },
  {
    value: 'text',
    label: 'text',
  },
  {
    value: 'autogenerated',
    label: 'autogenerated',
  },
  {
    value: 'url',
    label: 'url',
  },
  {
    value: 'boolean',
    label: 'boolean',
  },
  {
    value: 'date',
    label: 'date',
  },
  {
    value: 'picklist',
    label: 'picklist',
  },
];

export const definition = {
  label: 'Soportes y dispositivos',
  label_raw: 'Soportes',
  name: 'Soportes',
  createable: true,
  updateable: true,
  deleteable: true,
  retrieveable: true,
  fields: [
    {
      name: 'name',
      label: 'Nº De Registro',
      label_raw: 'Nº De Registro',
      mandatory: true,
      nullable: true,
      type: {
        name: 'string',
      },
      uitype: '2',
      default: '',
      block: {
        blockid: '169',
        blocksequence: '1',
        blocklabel: 'LBL_SOPORTES_INFORMATION',
        blockname: 'Información del soporte',
      },
      hidden: false,
      editable: true,
      sequence: '1',
      displaytype: '1',
    },
    {
      name: 'category',
      label: 'Tipo',
      label_raw: 'Tipo',
      mandatory: false,
      nullable: true,
      type: {
        name: 'string',
        olderType: 'picklist',
      },
      uitype: '15',
      default: '',
      block: {
        blockid: '169',
        blocksequence: '1',
        blocklabel: 'LBL_SOPORTES_INFORMATION',
        blockname: 'Información del soporte',
      },
      hidden: false,
      editable: true,
      sequence: '2',
      displaytype: '1',
    },
    {
      name: 'description',
      label: 'Descripción',
      label_raw: 'Descripción',
      mandatory: false,
      nullable: true,
      type: {
        name: 'text',
      },
      uitype: '19',
      default: '',
      block: {
        blockid: '169',
        blocksequence: '1',
        blocklabel: 'LBL_SOPORTES_INFORMATION',
        blockname: 'Información del soporte',
      },
      hidden: false,
      editable: true,
      sequence: '3',
      displaytype: '1',
    },
    {
      name: 'code_number',
      label: 'Identificación del soporte',
      label_raw: 'Identificación del soporte',
      mandatory: false,
      nullable: true,
      type: {
        name: 'autogenerated',
        prefix: 'MD',
        length: 3,
      },
      uitype: '4',
      default: '',
      block: {
        blockid: '169',
        blocksequence: '1',
        blocklabel: 'LBL_SOPORTES_INFORMATION',
        blockname: 'Información del soporte',
      },
      hidden: false,
      editable: false,
      sequence: '4',
      displaytype: '1',
    },
    {
      name: 'location',
      label: 'Ubicacion',
      label_raw: 'Ubicacion',
      mandatory: false,
      nullable: true,
      type: {
        name: 'string',
      },
      uitype: '1',
      default: '',
      block: {
        blockid: '169',
        blocksequence: '1',
        blocklabel: 'LBL_SOPORTES_INFORMATION',
        blockname: 'Información del soporte',
      },
      hidden: false,
      editable: true,
      sequence: '5',
      displaytype: '1',
    },
    {
      name: 'information_type',
      label: 'Contenido',
      label_raw: 'Contenido',
      mandatory: false,
      nullable: true,
      type: {
        defaultValue: 'MADRID',
        name: 'picklist',
        datasource: {
          collection: 'picklists',
          filterFieldName: 'name',
          filterFieldValue: 'picklist2',
          optionsFieldName: 'values',
          labelFieldName: null,
          valueFieldName: null,
        },
      },
      uitype: '15',
      default: '',
      block: {
        blockid: '169',
        blocksequence: '1',
        blocklabel: 'LBL_SOPORTES_INFORMATION',
        blockname: 'Información del soporte',
      },
      hidden: false,
      editable: true,
      sequence: '6',
      displaytype: '1',
    },
    {
      name: 'destroyed',
      label: 'Destruido',
      label_raw: 'Destruido',
      mandatory: false,
      nullable: true,
      type: {
        name: 'boolean',
      },
      uitype: '56',
      default: '',
      block: {
        blockid: '169',
        blocksequence: '1',
        blocklabel: 'LBL_SOPORTES_INFORMATION',
        blockname: 'Información del soporte',
      },
      hidden: false,
      editable: true,
      sequence: '23',
      displaytype: '1',
    },
    {
      name: 'destruction_mode',
      label: 'Método de destruccion',
      label_raw: 'Método de destruccion',
      mandatory: false,
      nullable: true,
      type: {
        name: 'string',
      },
      uitype: '1',
      default: '',
      block: {
        blockid: '171',
        blocksequence: '3',
        blocklabel: 'LBL_BAJA_INFORMATION',
        blockname: 'Baja del soporte',
      },
      hidden: false,
      editable: true,
      sequence: '1',
      displaytype: '1',
    },
    {
      name: 'out_date',
      label: 'Fecha de baja',
      label_raw: 'Fecha de baja',
      mandatory: false,
      nullable: true,
      type: {
        format: 'dd-mm-yyyy',
        name: 'date',
      },
      uitype: '5',
      default: '',
      block: {
        blockid: '171',
        blocksequence: '3',
        blocklabel: 'LBL_BAJA_INFORMATION',
        blockname: 'Baja del soporte',
      },
      hidden: false,
      editable: true,
      sequence: '3',
      displaytype: '1',
    },
    {
      name: 'id',
      label: 'soportesid',
      label_raw: 'soportesid',
      mandatory: false,
      nullable: false,
      type: {
        name: 'autogenerated',
      },
      default: '',
      hidden: false,
      editable: false,
    },
    {
      name: 'corebos_id',
      type: {
        name: 'text',
      },
    },
  ],
  idPrefix: '43',
  isEntity: true,
  labelFields: 'registro_no',
  filterFields: {
    fields: ['registro_no', 'soporte_no', 'tipo_soportes', 'ubicacion'],
    linkfields: ['registro_no'],
    pagesize: 50,
  },
  relatedModules: {
    Claves: {
      related_tabid: '56',
      related_module: 'Claves',
      label: 'Claves',
      labeli18n: 'Claves',
      actions: 'ADD,SELECT',
      relationId: '158',
      relatedfield: 'soportesid',
      relationtype: '1:N',
      filterFields: {
        fields: ['clave', 'quienid', 'soportesid'],
        linkfields: ['clave'],
        pagesize: 50,
      },
    },
    EntradaSalida: {
      related_tabid: '58',
      related_module: 'EntradaSalida',
      label: 'EntradaSalida',
      labeli18n: 'Entrada Salida Soportes',
      actions: 'ADD,SELECT',
      relationId: '172',
      relatedfield: 'soporteid',
      relationtype: '1:N',
      filterFields: {
        fields: ['destinatario', 'tipoentradasalida', 'soporteid', 'feha_entradasalida', 'hora_entradasalida'],
        linkfields: ['destinatario'],
        pagesize: 50,
      },
    },
    RegCpSeg: {
      related_tabid: '51',
      related_module: 'RegCpSeg',
      label: 'RegCpSeg',
      labeli18n: 'Registro Copias',
      actions: 'ADD,SELECT',
      relationId: '180',
      relatedfield: 'soportesid',
      relationtype: '1:N',
      filterFields: {
        fields: ['title', 'date_start', 'account_id', 'product_id', 'empleadosid', 'assigned_user_id'],
        linkfields: ['title'],
        pagesize: 50,
      },
    },
    'Ficheros F&iacute;sicos': {
      related_tabid: '57',
      related_module: 'FicherosFisicos',
      label: 'Ficheros F&iacute;sicos',
      labeli18n: 'Ficheros F&iacute;sicos',
      actions: 'ADD,SELECT',
      relationId: '184',
      relatedfield: null,
      relationtype: 'N:N',
      filterFields: {
        fields: ['nombre', 'accountid', 'titularidad', 'accesoid'],
        linkfields: ['nombre'],
        pagesize: 50,
      },
    },
    RegAcceso: {
      related_tabid: '50',
      related_module: 'RegAcceso',
      label: 'RegAcceso',
      labeli18n: 'Registro Accesos',
      actions: 'ADD,SELECT',
      relationId: '265',
      relatedfield: 'ra_soportesid',
      relationtype: '1:N',
      filterFields: {
        fields: ['title', 'date_start', 'account_id', 'product_id', 'empleadosid', 'assigned_user_id'],
        linkfields: ['title'],
        pagesize: 50,
      },
    },
  },
  relatedEntities: [
    {
      ownField: 'account_id',
      foreingEntity: 'Account',
      foreingField: 'id',
      type: 'N.1',
      onDelete: null,
      implementation: 'foreingKey:ownField',
    },
  ],
};
